<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | YoungHom</title>
<meta name="keywords" content="" />
<meta name="description" content="Young Homotopy-theorist Online Meeting">
<meta name="author" content="">
<link rel="canonical" href="https://younghomseminar.github.io/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.e61153a61e9766edc8a3a08ca4790a2521c560cbdf8f727fe6026133e078978d.css" integrity="sha256-5hFTph6XZu3Io6CMpHkKJSHFYMvfj3J/5gJhM&#43;B4l40=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://younghomseminar.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://younghomseminar.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://younghomseminar.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://younghomseminar.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://younghomseminar.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.87.0" />
<link rel="alternate" type="application/rss&#43;xml" href="https://younghomseminar.github.io/posts/index.xml">
<head>





<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4GPE516BB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z4GPE516BB');
</script>
</head>

<meta property="og:title" content="Posts" />
<meta property="og:description" content="Young Homotopy-theorist Online Meeting" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://younghomseminar.github.io/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Young Homotopy-theorist Online Meeting"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://younghomseminar.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://younghomseminar.github.io/" accesskey="h" title="YoungHom (Alt + H)">YoungHom</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://younghomseminar.github.io/schedule/" title="Schedule">
                    <span>Schedule</span>
                </a>
            </li>
            <li>
                <a href="https://younghomseminar.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://forms.gle/ZF8m6CwRmDQDKXeFA" title="Sign up">
                    <span>Sign up</span>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/@Young-HOM" title="Recordings">
                    <span>Recordings</span>
                </a>
            </li>
            <li>
                <a href="https://younghomseminar.github.io/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Splitting Madsen-Tillmann spectra</h2>
  </header>
  <section class="entry-content">
    <p>Speaker: Jonathan Sejr Pedersen – University of Toronto
Abstract: We prove that the Madsen-Tillmann spectrum $$MT\theta_n := Th(− \theta^{*}_ {n} \gamma_{2n}\longrightarrow BO(2n)\langle n\rangle)$$ splits into the sum of spectra $\Sigma^{−2n}MO⟨n⟩\oplus \Sigma^{\infty−2n}\mathbb{R}P^{\infty}_{2n}$ after Postnikov trunctation $\tau_{\leq l}$ for $l=\frac{n}{2}−c$. This is achieved by showing the connecting homomorphism $\tau_{\leq l}MO\langle n\rangle \longrightarrow \tau_{\leq l}\Sigma^{\infty&#43;1}\mathbb{R}P^{\infty}_{2n}$ is nullhomotopic in this range by applying Adams spectral sequence arguments.
We discuss a number of applications, most prominently the computation of $H_2(B\mathrm{Diff}(W^{2n}_g,D^{2n});\mathbb{Z})$ which is connected to moduli spaces of high dimensional manifolds....</p>
  </section>
  <footer class="entry-footer">January 15, 2025</footer>
  <a class="entry-link" aria-label="post link to Splitting Madsen-Tillmann spectra" href="https://younghomseminar.github.io/posts/2025-01-15/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>A new approach to realizing transfer systems as equivariant operads</h2>
  </header>
  <section class="entry-content">
    <p>Speaker: Ben Szczesny – Ohio State University
Abstract: Blumberg and Hill have introduced the notion of $\mathbb{N}_ \infty$-operads as an equivariant extension of $\mathbb{E}_\infty$ that can also encode norm maps – a type of twisted multiplication. It has been shown that the homotopy category of $\mathbb{N}_\infty$-operads is equivalent to a category of combinatorial objects called transfer systems. In this talk we will introduce a new construction that allows us to build operads realizing transfer systems that is both simpler than the currently available methods and, in some respects, more general as it also allows us to construct homotopy incoherent operads reminiscent of $\mathbb{E}_k$-operads....</p>
  </section>
  <footer class="entry-footer">November 27, 2024</footer>
  <a class="entry-link" aria-label="post link to A new approach to realizing transfer systems as equivariant operads" href="https://younghomseminar.github.io/posts/2024-11-27/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>A point-free approach to fundamental groups</h2>
  </header>
  <section class="entry-content">
    <p>Full title: A point-free approach to fundamental groups: the Kennison fundamental pro-group of a connected and locally connected locale
Speaker: Jean Paul Schemeil – University of Nottingham
Abstract: The aim of this talk is to introduce the notions of the fundamental pro-sheaf and pro-group of locales, first introduced by John F. Kennison in “What is the fundamental group?” (Journal of Pure and Applied Algebra, 1989). We will review some foundational aspects of locale theory, motivating how locales can be correctly thought as “pointless” topological spaces....</p>
  </section>
  <footer class="entry-footer">November 13, 2024</footer>
  <a class="entry-link" aria-label="post link to A point-free approach to fundamental groups" href="https://younghomseminar.github.io/posts/2024/2024-11-13/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Assembly maps in topology</h2>
  </header>
  <section class="entry-content">
    <p>Speaker: Guglielmo Nocera – Institut des Hautes Études Scientifiques (IHÉS)
Abstract: The Borel conjecture states that, for a discrete group $G$, any two closed topological manifolds homotopy equivalent to $BG$ are indeed homeomorphic to each other. The truth of the conjecture can be checked by inspecting whether the so-called assembly maps are equivalences. Informally, these maps relate certain $G$-equivariant homology theories to $K$-theory and $L$-theory of the group ring $\mathbb{Z}[G]$. In the special case of $G=\mathbb{Z}$, they are also related to classical splitting results in $K$- and $L$-theory of Laurent polynomials....</p>
  </section>
  <footer class="entry-footer">October 30, 2024</footer>
  <a class="entry-link" aria-label="post link to Assembly maps in topology" href="https://younghomseminar.github.io/posts/2024/2024-10-30/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>The generalized Tate diagrams of the equivariant slice filtration</h2>
  </header>
  <section class="entry-content">
    <p>Speaker: Guoqi Yan – University of Notre Dame
Abstract: The equivariant slice spectral sequence is invented by Dugger and is generalized and utilized to a great extent by Hill–Hopkins–Ravenel in their resolution of the Kervaire invariant one problem. Later, because of the work of Hahn–Shi and Meier–Hill–Shi–Zeng, the equivariant slice spectral sequence can be used to compute the homotopy fixed point of Lubin–Tate theories. In this talk, I will talk about equivariant computations around the slice spectral sequence using the generalized Tate diagrams invented by Greenlees–May....</p>
  </section>
  <footer class="entry-footer">October 16, 2024</footer>
  <a class="entry-link" aria-label="post link to The generalized Tate diagrams of the equivariant slice filtration" href="https://younghomseminar.github.io/posts/2024/2024-10-16/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Lifting schemes to the sphere</h2>
  </header>
  <section class="entry-content">
    <p>Speaker: Robert Szafarczyk – University of Copenhagen
Abstract: Every discrete ring is a $\mathbb{Z}$-algebra. In homotopy theory we have a deeper base though, the sphere spectrum. Hence, one can ask if a given scheme arises as base change to the integers of some spectral scheme. We will present an obstruction (a necessary condition) to lift existence. In the affine case, there is a relatively simple $1$-algebraic obstruction due to Thomas Nikolaus....</p>
  </section>
  <footer class="entry-footer">October 2, 2024</footer>
  <a class="entry-link" aria-label="post link to Lifting schemes to the sphere" href="https://younghomseminar.github.io/posts/2024/2024-10-02/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Some applications of filtered and graded $THH$</h2>
  </header>
  <section class="entry-content">
    <p>Speaker: Liam Keenan – University of Minnesota
Abstract: One natural invariant associated to a ring spectrum R is its topological Hochschild homology. If $R$ admits a multiplicative filtration or grading, then these both prolong to $THH(R)$ inducing a “filtered” or “graded” cyclotomic structure. In this talk, I’ll try to explain this point of view and survey some applications, highlighting the case of the May filtration and the $THH$ of a twisted group ring....</p>
  </section>
  <footer class="entry-footer">May 30, 2024</footer>
  <a class="entry-link" aria-label="post link to Some applications of filtered and graded $THH$" href="https://younghomseminar.github.io/posts/2024/2024-05-30/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>The $RO(Π)$-graded cohomology of $BC_{2}O(1)$</h2>
  </header>
  <section class="entry-content">
    <p>Speaker: Elizabeth Tatum – University of Bonn
Abstract: In the $G$-equivariant setting, one typically uses $RO(G)$-graded cohomology theories. Costenoble-Waner have constructed an extension of this grading, the $RO(\Pi)$-grading, which allows classical results from nonequivariant topology, such as the Thom Isomorphism Theorem and Poincare duality, to be imported to the $G$-equivariant setting. I will discuss the computation of the cohomology of $BC_{2}O(1)$, the classifying space for real $C_{2}$-line bundles, in this extended grading....</p>
  </section>
  <footer class="entry-footer">May 16, 2024</footer>
  <a class="entry-link" aria-label="post link to The $RO(Π)$-graded cohomology of $BC_{2}O(1)$" href="https://younghomseminar.github.io/posts/2024/2024-05-16/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Extending the additivity of little cube operads</h2>
  </header>
  <section class="entry-content">
    <p>Speaker: Ben Szczesny – Ohio State University
Abstract: A classic result by Dunn establishes the additivity of the little cube operads with respect to the Boardman-Vogt tensor of operads. Unlike its $\infty$-category counterparts, the Boardman-Vogt tensor does not preserve homotopic properties, marking Dunn’s result as notably distinct. This talk aims to demystify Dunn’s additivity for graduate students and explain the speaker’s work in extending Dunn’s results to various embedding operads, including equivariant and framed little disks....</p>
  </section>
  <footer class="entry-footer">May 2, 2024</footer>
  <a class="entry-link" aria-label="post link to Extending the additivity of little cube operads" href="https://younghomseminar.github.io/posts/2024/2024-05-02/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Deformation theory of $E_∞$-coalgebras and Mandell&#39;s theorem</h2>
  </header>
  <section class="entry-content">
    <p>Speaker: Florian Riedel – University of Copenhagen
Abstract: I discuss how we can use deformation theoretic methods to show that Weil-restriction of coalgebras lets us recover the $p$-completed suspension spectrum of a space from its $\mathbb{F}_ p$-homology as its unique lift to an $\mathbb{E}_\infty$-coalgebra in $p$-complete spectra. I will talk about higher deformation theory as developed by Lurie and introduce the notion of formally étale coalgebra. I will also sketch how this relates to work in progress on construct an integral coalgebraic model for the category of spaces....</p>
  </section>
  <footer class="entry-footer">April 18, 2024</footer>
  <a class="entry-link" aria-label="post link to Deformation theory of $E_∞$-coalgebras and Mandell&#39;s theorem" href="https://younghomseminar.github.io/posts/2024/2024-04-22/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://younghomseminar.github.io/posts/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    <footer class="footer">
    <span></span>
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>




</html>

